{
  "name": "e2p-storybook",
  "version": "0.1.0",
  "description": "storybook for eth2phone components ",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "libphonenumber-js": "^1.1.11",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-phone-input-2": "git+https://github.com/sashamihaha/react-phone-input-2.git",
    "react-phone-number-input": "^1.0.11",
    "react-timer-component": "^1.0.2"
  },
  "devDependencies": {
    "@storybook/addon-console": "^1.0.0",
    "@storybook/addon-viewport": "^3.4.3",
    "@storybook/react": "^3.4.2",
    "babel-core": "^6.26.3",
    "storybook-addon-jsx": "^5.3.0"
  },
  "author": "",
  "license": "ISC"
}
